{
  "name": "shape-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Sergii Filiuk",
    "email": "contact@sergii-filiuk.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./src",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@react-three/fiber": "^8.17.9",
    "@scena/react-ruler": "^0.19.0",
    "@types/lodash": "^4.17.10",
    "@types/three": "^0.169.0",
    "clsx": "^2.1.1",
    "meshline": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.28.0",
    "three": "^0.169.0",
    "three.meshline": "^1.4.0",
    "threejs-meshline": "^2.0.12",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@heroicons/react": "^2.1.5",
    "@react-three/test-renderer": "^8.2.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transformer-svg": "^2.0.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
