.verticalRulerCursor {
  cursor: url('/src/assets/scaleY-icon.svg'), auto;
}

.horizontalRulerCursor {
  cursor: url('/src/assets/scaleX-icon.svg'), auto;
}

.rulerMark {
  background: rgba(255, 0, 0, 0.5);
  &:hover {
    background: rgba(255, 0, 0, 1);
  }
}

.verticalRulerMark {
  width: 1px;
  height: 100%;
  &:hover {
    cursor:
      url('/src/assets/scaleX-icon.svg') 8 4,
      auto;
  }
}

.horizontalRulerMark {
  width: 100%;
  height: 1px;
  &:hover {
    cursor:
      url('/src/assets/scaleY-icon.svg') 4 8,
      auto;
  }
}

.verticalRulerCursorLabel {
  transform: translate(-50%, -150%);
}

.horizontalRulerCursorLabel {
  transform: translate(-50%, 50%);
}
